# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT Configuration
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_ALGORITHM_KEY=

# Mail Configuration
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

# Paymob Configuration
PAYMOB_API_BASE_URL=
PAYMOB_INTEGRATION_ID=YOUR_INTEGRATION_ID
PAYMOB_API_KEY=YOUR_API_KEY
PAYMOB_HMAC_SECRET=YOUR_HMAC_SECRET